﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. Presentation Layer", "1. Presentation Layer", "{97CF8311-082A-49EF-9807-BDBAD7AE017B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. Business Layer", "2. Business Layer", "{DE47C395-C2CB-480E-9FB7-DE0DA66DAFB2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3. Data Layer", "3. Data Layer", "{AD968E5B-FAAF-40B7-91D5-8B16D3FDB372}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessObjects", "DataAccessObjects\DataAccessObjects.csproj", "{F2262DC7-B278-4D37-8599-EE6CED404B6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessObjects", "BusinessObjects\BusinessObjects.csproj", "{EFF49B40-F193-4BE3-B2D3-A111F76B8391}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCApp", "MVCApp\MVCApp.csproj", "{A1401571-8F76-4178-B1D9-17C8182170E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2262DC7-B278-4D37-8599-EE6CED404B6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2262DC7-B278-4D37-8599-EE6CED404B6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2262DC7-B278-4D37-8599-EE6CED404B6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2262DC7-B278-4D37-8599-EE6CED404B6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFF49B40-F193-4BE3-B2D3-A111F76B8391}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFF49B40-F193-4BE3-B2D3-A111F76B8391}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFF49B40-F193-4BE3-B2D3-A111F76B8391}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFF49B40-F193-4BE3-B2D3-A111F76B8391}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1401571-8F76-4178-B1D9-17C8182170E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1401571-8F76-4178-B1D9-17C8182170E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1401571-8F76-4178-B1D9-17C8182170E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1401571-8F76-4178-B1D9-17C8182170E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F2262DC7-B278-4D37-8599-EE6CED404B6D} = {AD968E5B-FAAF-40B7-91D5-8B16D3FDB372}
		{EFF49B40-F193-4BE3-B2D3-A111F76B8391} = {DE47C395-C2CB-480E-9FB7-DE0DA66DAFB2}
		{A1401571-8F76-4178-B1D9-17C8182170E5} = {97CF8311-082A-49EF-9807-BDBAD7AE017B}
	EndGlobalSection
EndGlobal
